body {
    background-image: url('/img/bg.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;    
    background-attachment: fixed;

    font-family: 'Cantarell', sans-serif;

}

header {
    text-align: center;
    vertical-align: middle;
    padding: 20px;
    height: 100px;
    line-height: 120px;
 img {
    display: inline-block;

    height: 88px;
    margin: 0;
    padding: 0;

    @media (min-width: 1200px) {
    height: 100px;
    }

    @media (max-width: 979px) and (min-width: 768px) {
    height: 80px;
    }
 }

}


 ul.accounts {
     position:absolute;
     top:0;
     right:0;
     list-style:none;
     background: rgba(30,30,30,0.7);
     padding:10px;

    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-bottom-left-radius: 5px;

     li {
         display:inline;
     }
 }

h1{
    display: inline-block;

    font-family: 'Cantarell', sans-serif;
    font-weight: bolder;
    font-style: italic;
    color:#ffffff;
    margin: 0;
    padding: 0;

    font-size: 68px;


    @media (min-width: 1200px) {
    font-size: 80px;
    }

    @media (max-width: 979px) and (min-width: 768px) {
    font-size: 60px;
    }
}

h2{
    font-family: 'Cantarell', sans-serif;
    font-weight: bolder;
    font-style: italic;
    color:#7FBC5F;
    font-size: 24px;
    margin-bottom: 0px;

    @media (min-width: 1200px) {
            font-size: 28px;
        }

        @media (max-width: 979px) and (min-width: 768px) {
            font-size: 18px;
        }

}

#main-menu {
    background: rgba(30,30,30,0.7);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;

    padding: 10px;
    text-align: center;

    
    font-family: 'Cantarell', sans-serif;
    font-weight: bolder;
    font-style: italic;

    font-size: 16px;
    @media (min-width: 1200px) {
        font-size: 16px;
    }

    @media (max-width: 979px) and (min-width: 768px) {
        font-size: 12px;
    }


    ul {
        margin-bottom: 0;
    }

    li {
        text-align: center;
        width: 14%;
        &:first-child{
            margin-left: 1%;
        }
        &:last-child{
            margin-right: 1%;
        }

        a {
            padding: 8px 0;
        }
        
    }

}



#main-title {
    margin-top: 20px;
    text-align: center;
    color: #ffffff
}

#main-content {
    background: rgba(30,30,30,0.7);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    color: #ffffff;

    h3, h4 {
        padding-left: 20px;
    }
    
    p {
        padding: 20px 20px 0px 20px;
    }

    ul {
        padding: 0px 20px 0px 20px;
    }
}

#faq-list {
    font-size: 12px;
}


footer {
    color: #ffffff;
    padding: 10px;
    text-align: center;
}


#sponsors {
    background: rgba(30,30,30,0.7);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    color: #ffffff;
    padding-bottom:10px;
    text-align: center;

    img {
        padding: 10px;
        width:120px;

        @media (min-width: 1200px) {
            width:140px;
        }

        @media (max-width: 979px) and (min-width: 768px) {
            width:84px;
        }
    }

    
}



